				单位换算
1个字节（Byte）=8个位（Bit）		1byte = 8bit
2个字节（Byte）=16个位（Bit）		1KB = 1024byte
3个字节（Byte）=32个位（Bit）		1MB = 1024KB
4个字节（Byte）=64个位（Bit）		1GB = 1024MB
				1TB = 1024G
				1PB = 1024TB
说明：
在内存计算过程中，字节少的数据运行速度更快，在硬盘存储中，字节少的数据类型也可以充分存入更多的数据。

数值类型
byte b = 10; // 占用1个字节，取值范围-128~127
short s = 10; // 占用2个字节，取值范围-32768~32767，在实际开发中使用较少
int i = 10; // 占用4个字节
long  lon = 100L; // 占用8个字节
float f = 10.98F; // 占用4个字节
double d = 10.123456D; // 占用8个字节

char c = 'A'; // 占用2个字节 范围：0~65535
boolean bool = true; // 占用字节不确定

